<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csq-8F-bwh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Countdown" id="vXZ-lx-hvc" customClass="CountViewController" customModule="SMSCount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-wj-ATG" userLabel="ShotScale">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-Eu-oUp">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-Jo-ImC">
                                        <rect key="frame" x="100" y="170" width="200" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NbF-dN-wzE"/>
                                            <constraint firstAttribute="width" constant="200" id="ms4-fz-I5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="70"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘天數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-8k-ZGV">
                                        <rect key="frame" x="168" y="250" width="64" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="R5F-Eu-oUp" firstAttribute="top" secondItem="OJc-wj-ATG" secondAttribute="top" id="60J-Et-nvx"/>
                                    <constraint firstAttribute="bottom" secondItem="R5F-Eu-oUp" secondAttribute="bottom" id="7ok-Ch-0NN"/>
                                    <constraint firstAttribute="width" constant="400" id="GcV-o5-Pnf"/>
                                    <constraint firstAttribute="centerX" secondItem="NyZ-Jo-ImC" secondAttribute="centerX" id="MEh-rs-V73"/>
                                    <constraint firstItem="0oN-8k-ZGV" firstAttribute="top" secondItem="NyZ-Jo-ImC" secondAttribute="bottom" constant="20" id="Psv-SY-DdY"/>
                                    <constraint firstAttribute="height" constant="400" id="Rrs-ip-Qfg"/>
                                    <constraint firstItem="R5F-Eu-oUp" firstAttribute="leading" secondItem="OJc-wj-ATG" secondAttribute="leading" id="SsQ-Bm-OXv"/>
                                    <constraint firstAttribute="centerY" secondItem="NyZ-Jo-ImC" secondAttribute="centerY" id="fg4-Nq-zP7"/>
                                    <constraint firstAttribute="centerX" secondItem="0oN-8k-ZGV" secondAttribute="centerX" id="hUN-ds-tc7"/>
                                    <constraint firstAttribute="trailing" secondItem="R5F-Eu-oUp" secondAttribute="trailing" id="zYK-fG-qoe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-RK-Tl8" userLabel="FrontDisplayView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-Hu-SuH" userLabel="backgroundImg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.10000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-jS-bAd" userLabel="BlackMask">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53F-TZ-OfW" userLabel="RemainedDaysView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-22-4JG">
                                                <rect key="frame" x="300" y="214" width="0.0" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6AJ-xx-RAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="74"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘天數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-hf-NE4">
                                                <rect key="frame" x="268" y="352" width="64" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="hWp-22-4JG" firstAttribute="centerX" secondItem="53F-TZ-OfW" secondAttribute="centerX" id="2co-kg-wch"/>
                                            <constraint firstItem="SMP-hf-NE4" firstAttribute="centerX" secondItem="53F-TZ-OfW" secondAttribute="centerX" id="CbT-h4-LZb"/>
                                            <constraint firstItem="hWp-22-4JG" firstAttribute="centerY" secondItem="53F-TZ-OfW" secondAttribute="centerY" id="dPJ-Qv-6ES"/>
                                            <constraint firstItem="SMP-hf-NE4" firstAttribute="top" secondItem="hWp-22-4JG" secondAttribute="bottom" constant="78" id="zan-He-KBO"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-cI-vr1">
                                        <rect key="frame" x="210" y="154" width="180" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-dK-4Zf">
                                                <rect key="frame" x="80" y="94" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-m5-JlH">
                                                <rect key="frame" x="80" y="59" width="28" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退伍進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-2q-40P">
                                                <rect key="frame" x="58" y="171" width="64" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="6oS-m5-JlH" firstAttribute="bottom" secondItem="p6H-dK-4Zf" secondAttribute="bottom" constant="-3" id="05k-xb-3EP"/>
                                            <constraint firstAttribute="width" secondItem="TXW-cI-vr1" secondAttribute="height" multiplier="1:1" id="CZx-lh-6CD"/>
                                            <constraint firstItem="6oS-m5-JlH" firstAttribute="leading" secondItem="p6H-dK-4Zf" secondAttribute="trailing" id="I9L-ci-4hA"/>
                                            <constraint firstItem="p6H-dK-4Zf" firstAttribute="centerY" secondItem="TXW-cI-vr1" secondAttribute="centerY" constant="4" id="Usb-hj-pMw"/>
                                            <constraint firstAttribute="width" constant="180" id="c1C-8h-3x5"/>
                                            <constraint firstItem="Yx9-2q-40P" firstAttribute="top" secondItem="p6H-dK-4Zf" secondAttribute="bottom" constant="77" id="kLa-fX-DNa"/>
                                            <constraint firstItem="Yx9-2q-40P" firstAttribute="centerX" secondItem="TXW-cI-vr1" secondAttribute="centerX" id="mjJ-Ay-DpC"/>
                                            <constraint firstAttribute="centerX" secondItem="p6H-dK-4Zf" secondAttribute="centerX" constant="10" id="wpe-CS-UxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-wV-F64">
                                        <rect key="frame" x="530" y="417" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-Su-8TO">
                                                <rect key="frame" x="13" y="13" width="25" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="sLA-n2-LUw"/>
                                                    <constraint firstAttribute="width" constant="25" id="tz8-R7-aHq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.82745098039215681" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="83e-cG-bfs"/>
                                            <constraint firstItem="M0i-Su-8TO" firstAttribute="centerY" secondItem="yO5-wV-F64" secondAttribute="centerY" id="MHg-Yc-dl0"/>
                                            <constraint firstItem="M0i-Su-8TO" firstAttribute="centerX" secondItem="yO5-wV-F64" secondAttribute="centerX" id="UCv-IS-ekU"/>
                                            <constraint firstAttribute="height" constant="50" id="bKK-5Q-Z3W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vxp-Hu-SuH" secondAttribute="bottom" id="1Ih-K1-D1C"/>
                                    <constraint firstItem="TXW-cI-vr1" firstAttribute="centerX" secondItem="sY1-RK-Tl8" secondAttribute="centerX" id="4d1-Ma-7Kb"/>
                                    <constraint firstItem="TXW-cI-vr1" firstAttribute="centerY" secondItem="sY1-RK-Tl8" secondAttribute="centerY" id="5pL-yI-Hka"/>
                                    <constraint firstItem="53F-TZ-OfW" firstAttribute="leading" secondItem="sY1-RK-Tl8" secondAttribute="leading" id="6Qq-Cp-qek"/>
                                    <constraint firstItem="vxp-Hu-SuH" firstAttribute="top" secondItem="sY1-RK-Tl8" secondAttribute="top" id="GtL-ZB-eqp"/>
                                    <constraint firstAttribute="bottom" secondItem="yO5-wV-F64" secondAttribute="bottom" constant="20" id="HPY-rt-vZN"/>
                                    <constraint firstItem="53F-TZ-OfW" firstAttribute="top" secondItem="sY1-RK-Tl8" secondAttribute="top" id="L3Y-ej-bN7"/>
                                    <constraint firstAttribute="trailing" secondItem="vxp-Hu-SuH" secondAttribute="trailing" id="NbK-2h-eZh"/>
                                    <constraint firstAttribute="bottom" secondItem="6DD-jS-bAd" secondAttribute="bottom" id="QbW-Ia-PvL"/>
                                    <constraint firstItem="53F-TZ-OfW" firstAttribute="width" secondItem="sY1-RK-Tl8" secondAttribute="width" id="e0d-G3-pUo"/>
                                    <constraint firstItem="6DD-jS-bAd" firstAttribute="top" secondItem="sY1-RK-Tl8" secondAttribute="top" id="gVf-FX-L7P"/>
                                    <constraint firstItem="6DD-jS-bAd" firstAttribute="leading" secondItem="sY1-RK-Tl8" secondAttribute="leading" id="hIr-H8-sE5"/>
                                    <constraint firstItem="vxp-Hu-SuH" firstAttribute="leading" secondItem="sY1-RK-Tl8" secondAttribute="leading" id="ojJ-cc-sbI"/>
                                    <constraint firstAttribute="bottom" secondItem="53F-TZ-OfW" secondAttribute="bottom" id="tzN-9d-7rM"/>
                                    <constraint firstAttribute="trailing" secondItem="yO5-wV-F64" secondAttribute="trailing" constant="20" id="wHu-a0-FHK"/>
                                    <constraint firstAttribute="trailing" secondItem="6DD-jS-bAd" secondAttribute="trailing" id="wUp-Md-AZL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.69999999999999973" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-HG-K3c" userLabel="LoadingView">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-2u-jxd">
                                        <rect key="frame" x="22" y="22" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gRk-2u-jxd" secondAttribute="centerY" id="1vV-rT-Ynk"/>
                                    <constraint firstAttribute="height" constant="80" id="Jid-wq-1AM"/>
                                    <constraint firstAttribute="width" constant="80" id="TsH-Ka-AHM"/>
                                    <constraint firstAttribute="centerX" secondItem="gRk-2u-jxd" secondAttribute="centerX" id="fr5-c5-SiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sY1-RK-Tl8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2YI-tE-a3t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sY1-RK-Tl8" secondAttribute="bottom" id="JYE-wh-NGP"/>
                            <constraint firstAttribute="centerX" secondItem="Ddf-HG-K3c" secondAttribute="centerX" id="T0U-9S-bjt"/>
                            <constraint firstAttribute="centerY" secondItem="Ddf-HG-K3c" secondAttribute="centerY" id="WuZ-pp-MOu"/>
                            <constraint firstItem="sY1-RK-Tl8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fWJ-4a-xOS"/>
                            <constraint firstItem="OJc-wj-ATG" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="svU-R6-f2l"/>
                            <constraint firstItem="OJc-wj-ATG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wQC-IA-Fwp"/>
                            <constraint firstAttribute="trailing" secondItem="sY1-RK-Tl8" secondAttribute="trailing" id="zk8-eZ-8IV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阿替倒數中" id="IhC-IH-OFw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lLe-yv-BjF">
                            <connections>
                                <action selector="pressShareButton:" destination="vXZ-lx-hvc" id="Cte-3e-04b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backRemainedDaysLabel" destination="NyZ-Jo-ImC" id="Bgo-yL-duS"/>
                        <outlet property="backRemainedDaysWord" destination="0oN-8k-ZGV" id="rnI-uH-6mF"/>
                        <outlet property="backgroundImage" destination="vxp-Hu-SuH" id="h3H-gP-BkT"/>
                        <outlet property="frontRemainedDaysLabel" destination="hWp-22-4JG" id="KW1-SJ-v34"/>
                        <outlet property="frontRemainedDaysWord" destination="SMP-hf-NE4" id="RuV-Lq-zfy"/>
                        <outlet property="imageOnSwitchBtn" destination="M0i-Su-8TO" id="HWC-BX-H7o"/>
                        <outlet property="loadingActivity" destination="gRk-2u-jxd" id="Hdx-fO-o54"/>
                        <outlet property="loadingView" destination="Ddf-HG-K3c" id="CrS-4o-TqZ"/>
                        <outlet property="percentageLabel" destination="p6H-dK-4Zf" id="ulZ-WP-dIG"/>
                        <outlet property="pieChartView" destination="TXW-cI-vr1" id="LpM-Fo-DUS"/>
                        <outlet property="remainedView" destination="53F-TZ-OfW" id="YFs-sp-ph0"/>
                        <outlet property="screenShotScale" destination="OJc-wj-ATG" id="YSt-LB-kak"/>
                        <outlet property="switchViewButton" destination="yO5-wV-F64" id="41N-w8-TII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1nZ-Im-AdM">
            <objects>
                <viewController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="L92-j8-KKk" customClass="ProfileViewController" customModule="SMSCount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyC-rT-2BF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gv2-N8-ce4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSo-7u-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-uS-yDp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-Rs-1wA" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="100" width="600" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-gc-Zql" userLabel="UserInfo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿替" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-c7-BCR">
                                                        <rect key="frame" x="20" y="25" width="32" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-fT-muD">
                                                        <rect key="frame" x="20" y="65" width="560" height="0.0"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-DS-a5G">
                                                        <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LiA-nQ-Rhz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MXE-DS-a5G" firstAttribute="leading" secondItem="Ksz-gc-Zql" secondAttribute="leading" id="1Jw-8y-IxO"/>
                                                    <constraint firstItem="DC4-c7-BCR" firstAttribute="leading" secondItem="Ksz-gc-Zql" secondAttribute="leading" constant="20" id="3vb-oL-cls"/>
                                                    <constraint firstAttribute="height" constant="75" id="8rD-Nt-HNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXE-DS-a5G" secondAttribute="bottom" id="RK9-Vb-O7E"/>
                                                    <constraint firstItem="DC4-c7-BCR" firstAttribute="top" secondItem="Ksz-gc-Zql" secondAttribute="top" constant="25" id="awI-pd-Hy3"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXE-DS-a5G" secondAttribute="trailing" id="csR-22-UUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="kX6-fT-muD" secondAttribute="trailing" constant="20" id="hY2-mW-qB3"/>
                                                    <constraint firstItem="MXE-DS-a5G" firstAttribute="top" secondItem="kX6-fT-muD" secondAttribute="bottom" constant="9" id="sAb-E0-dWZ"/>
                                                    <constraint firstItem="kX6-fT-muD" firstAttribute="leading" secondItem="Ksz-gc-Zql" secondAttribute="leading" constant="20" id="zsH-aK-qLx"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-Gi-c3G" userLabel="Sticker">
                                                <rect key="frame" x="20" y="-50" width="70" height="70"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="n4h-vv-oHI"/>
                                                    <constraint firstAttribute="height" constant="70" id="rmX-rW-Mc3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-J0-2Pa">
                                                <rect key="frame" x="0.0" y="85" width="600" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-bi-z5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-oK-HPn">
                                                                <rect key="frame" x="20" y="10" width="56" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.40392156862745099" green="0.82745098039215681" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hVz-oK-HPn" firstAttribute="leading" secondItem="Wy0-bi-z5x" secondAttribute="leading" constant="20" id="GRQ-qP-AFT"/>
                                                            <constraint firstAttribute="height" constant="40" id="OUF-qY-8vR"/>
                                                            <constraint firstItem="hVz-oK-HPn" firstAttribute="centerY" secondItem="Wy0-bi-z5x" secondAttribute="centerY" id="mHS-zR-nDv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13z-of-ORD">
                                                        <rect key="frame" x="0.0" y="40" width="600" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passedDays" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-Gw-KhO">
                                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2da-NE-vV6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YFw-Av-kTc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已過天數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-tx-1ZG">
                                                                <rect key="frame" x="60" y="22" width="48" height="17"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-xA-Bqs">
                                                                <rect key="frame" x="580" y="30" width="0.0" height="0.0"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="abV-tx-1ZG" firstAttribute="leading" secondItem="iAd-Gw-KhO" secondAttribute="trailing" constant="20" id="FAm-eM-gzO"/>
                                                            <constraint firstItem="iAd-Gw-KhO" firstAttribute="centerY" secondItem="13z-of-ORD" secondAttribute="centerY" id="Jze-tT-31y"/>
                                                            <constraint firstAttribute="height" constant="60" id="XJW-5n-sSG"/>
                                                            <constraint firstItem="iAd-Gw-KhO" firstAttribute="leading" secondItem="13z-of-ORD" secondAttribute="leading" constant="20" id="h4o-S6-RHc"/>
                                                            <constraint firstAttribute="trailing" secondItem="iIj-xA-Bqs" secondAttribute="trailing" constant="20" id="jbW-jU-yXR"/>
                                                            <constraint firstItem="abV-tx-1ZG" firstAttribute="centerY" secondItem="13z-of-ORD" secondAttribute="centerY" id="lCu-hQ-Lar"/>
                                                            <constraint firstItem="iIj-xA-Bqs" firstAttribute="centerY" secondItem="13z-of-ORD" secondAttribute="centerY" id="rLr-PP-Cdo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-kf-6Hu">
                                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-ma-m07">
                                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="leV-L5-cyw"/>
                                                                    <constraint firstAttribute="width" constant="20" id="oDR-d7-fbX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退伍日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-kT-6Dk">
                                                                <rect key="frame" x="60" y="22" width="48" height="17"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-d5-bMB">
                                                                <rect key="frame" x="580" y="30" width="0.0" height="0.0"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="Ndj-ma-m07" firstAttribute="leading" secondItem="O1n-kf-6Hu" secondAttribute="leading" constant="20" id="GxJ-v5-uxn"/>
                                                            <constraint firstAttribute="trailing" secondItem="6QW-d5-bMB" secondAttribute="trailing" constant="20" id="K9a-sH-buG"/>
                                                            <constraint firstItem="2w4-kT-6Dk" firstAttribute="centerY" secondItem="O1n-kf-6Hu" secondAttribute="centerY" id="aVv-rd-iZc"/>
                                                            <constraint firstItem="2w4-kT-6Dk" firstAttribute="leading" secondItem="Ndj-ma-m07" secondAttribute="trailing" constant="20" id="gX3-0L-fiV"/>
                                                            <constraint firstItem="6QW-d5-bMB" firstAttribute="centerY" secondItem="O1n-kf-6Hu" secondAttribute="centerY" id="gzW-qF-umV"/>
                                                            <constraint firstItem="Ndj-ma-m07" firstAttribute="centerY" secondItem="O1n-kf-6Hu" secondAttribute="centerY" id="nU8-uR-W0G"/>
                                                            <constraint firstAttribute="height" constant="60" id="sty-4v-GEV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23l-uZ-zl8">
                                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retireDate" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-Kf-fJv">
                                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9La-04-bW6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="F0K-3h-y3P"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原退伍日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-Jk-q73">
                                                                <rect key="frame" x="60" y="22" width="60" height="17"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-RK-h9n">
                                                                <rect key="frame" x="580" y="30" width="0.0" height="0.0"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="L7r-Kf-fJv" firstAttribute="leading" secondItem="23l-uZ-zl8" secondAttribute="leading" constant="20" id="1CV-5c-2dq"/>
                                                            <constraint firstItem="1LZ-Jk-q73" firstAttribute="leading" secondItem="L7r-Kf-fJv" secondAttribute="trailing" constant="20" id="C3h-3z-iB8"/>
                                                            <constraint firstItem="9Q2-RK-h9n" firstAttribute="centerY" secondItem="23l-uZ-zl8" secondAttribute="centerY" id="Chq-1K-afG"/>
                                                            <constraint firstAttribute="height" constant="60" id="PhV-eJ-5hK"/>
                                                            <constraint firstItem="1LZ-Jk-q73" firstAttribute="centerY" secondItem="23l-uZ-zl8" secondAttribute="centerY" id="ROV-Yh-ah5"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Q2-RK-h9n" secondAttribute="trailing" constant="20" id="gGb-ZS-rqb"/>
                                                            <constraint firstItem="L7r-Kf-fJv" firstAttribute="centerY" secondItem="23l-uZ-zl8" secondAttribute="centerY" id="vMT-oB-LCf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="23l-uZ-zl8" secondAttribute="trailing" id="0Kw-go-9RA"/>
                                                    <constraint firstItem="Wy0-bi-z5x" firstAttribute="leading" secondItem="iF0-J0-2Pa" secondAttribute="leading" id="2e9-7Y-ZS0"/>
                                                    <constraint firstAttribute="trailing" secondItem="13z-of-ORD" secondAttribute="trailing" id="4Ug-Xi-N3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wy0-bi-z5x" secondAttribute="trailing" id="CBb-TH-7Qy"/>
                                                    <constraint firstAttribute="bottom" secondItem="O1n-kf-6Hu" secondAttribute="bottom" constant="60" id="ET2-Va-7vK"/>
                                                    <constraint firstItem="O1n-kf-6Hu" firstAttribute="top" secondItem="13z-of-ORD" secondAttribute="bottom" id="Iv3-CS-c32"/>
                                                    <constraint firstAttribute="trailing" secondItem="O1n-kf-6Hu" secondAttribute="trailing" id="MdC-tD-ryo"/>
                                                    <constraint firstItem="13z-of-ORD" firstAttribute="top" secondItem="Wy0-bi-z5x" secondAttribute="bottom" id="OMS-Ml-zua"/>
                                                    <constraint firstItem="23l-uZ-zl8" firstAttribute="top" secondItem="O1n-kf-6Hu" secondAttribute="bottom" id="Oxd-wT-tkD"/>
                                                    <constraint firstItem="Wy0-bi-z5x" firstAttribute="top" secondItem="iF0-J0-2Pa" secondAttribute="top" id="acU-Sa-bNd"/>
                                                    <constraint firstItem="23l-uZ-zl8" firstAttribute="leading" secondItem="iF0-J0-2Pa" secondAttribute="leading" id="hfu-OI-cOc"/>
                                                    <constraint firstItem="13z-of-ORD" firstAttribute="leading" secondItem="iF0-J0-2Pa" secondAttribute="leading" id="qrX-gn-rmF"/>
                                                    <constraint firstItem="O1n-kf-6Hu" firstAttribute="leading" secondItem="iF0-J0-2Pa" secondAttribute="leading" id="wFh-nd-OUG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iF0-J0-2Pa" secondAttribute="bottom" constant="30" id="9eA-zc-DP0"/>
                                            <constraint firstItem="iF0-J0-2Pa" firstAttribute="top" secondItem="Ksz-gc-Zql" secondAttribute="bottom" constant="10" id="OS3-sF-sOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iF0-J0-2Pa" secondAttribute="trailing" id="Zrb-IY-lN0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksz-gc-Zql" secondAttribute="trailing" id="fEd-1X-I2k"/>
                                            <constraint firstItem="zqf-Gi-c3G" firstAttribute="top" secondItem="BjK-Rs-1wA" secondAttribute="top" constant="-50" id="fLm-mL-lcA"/>
                                            <constraint firstItem="iF0-J0-2Pa" firstAttribute="leading" secondItem="BjK-Rs-1wA" secondAttribute="leading" id="j8r-xb-MBG"/>
                                            <constraint firstItem="zqf-Gi-c3G" firstAttribute="leading" secondItem="BjK-Rs-1wA" secondAttribute="leading" constant="20" id="mlc-J4-JHX"/>
                                            <constraint firstItem="Ksz-gc-Zql" firstAttribute="leading" secondItem="BjK-Rs-1wA" secondAttribute="leading" id="qBq-w0-Cvs"/>
                                            <constraint firstItem="Ksz-gc-Zql" firstAttribute="top" secondItem="BjK-Rs-1wA" secondAttribute="top" id="sja-Eb-MvB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-bp-Mhy">
                                        <rect key="frame" x="0.0" y="435" width="600" height="487"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eJS-bp-Mhy" firstAttribute="leading" secondItem="Tlm-uS-yDp" secondAttribute="leading" id="28m-4B-sti"/>
                                    <constraint firstItem="eJS-bp-Mhy" firstAttribute="top" secondItem="BjK-Rs-1wA" secondAttribute="bottom" id="3ei-X3-bmk"/>
                                    <constraint firstItem="BjK-Rs-1wA" firstAttribute="centerX" secondItem="Tlm-uS-yDp" secondAttribute="centerX" id="9P8-Ke-Jic"/>
                                    <constraint firstAttribute="trailing" secondItem="BjK-Rs-1wA" secondAttribute="trailing" id="XeY-4n-Tgz"/>
                                    <constraint firstItem="BjK-Rs-1wA" firstAttribute="top" secondItem="Tlm-uS-yDp" secondAttribute="top" constant="100" id="a5p-oN-25Y"/>
                                    <constraint firstItem="BjK-Rs-1wA" firstAttribute="leading" secondItem="Tlm-uS-yDp" secondAttribute="leading" id="avM-n0-Scl"/>
                                    <constraint firstItem="eJS-bp-Mhy" firstAttribute="height" secondItem="Tlm-uS-yDp" secondAttribute="height" id="giU-9R-jeF"/>
                                    <constraint firstAttribute="bottom" secondItem="BjK-Rs-1wA" secondAttribute="bottom" id="i4P-nm-ZKN"/>
                                    <constraint firstAttribute="trailing" secondItem="eJS-bp-Mhy" secondAttribute="trailing" id="qoa-ES-sOv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Tlm-uS-yDp" firstAttribute="leading" secondItem="nSo-7u-Zv2" secondAttribute="leading" id="5j1-Vk-08Z"/>
                            <constraint firstItem="Tlm-uS-yDp" firstAttribute="top" secondItem="fyC-rT-2BF" secondAttribute="bottom" id="TaN-I7-F22"/>
                            <constraint firstAttribute="trailing" secondItem="Tlm-uS-yDp" secondAttribute="trailing" id="cI9-xk-oPk"/>
                            <constraint firstItem="Gv2-N8-ce4" firstAttribute="top" secondItem="Tlm-uS-yDp" secondAttribute="bottom" id="fAi-Jp-L83"/>
                            <constraint firstItem="BjK-Rs-1wA" firstAttribute="width" secondItem="nSo-7u-Zv2" secondAttribute="width" id="wOZ-gB-hqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阿替倒數中" id="rTJ-2w-lpI"/>
                    <connections>
                        <outlet property="finalRetireDateLabel" destination="6QW-d5-bMB" id="FBl-Mu-RAr"/>
                        <outlet property="passedDaysLabel" destination="iIj-xA-Bqs" id="fNv-AO-q44"/>
                        <outlet property="retireDateBottomConstraint" destination="ET2-Va-7vK" id="UvH-4z-kua"/>
                        <outlet property="retireDateLabel" destination="9Q2-RK-h9n" id="EcX-Jt-d9y"/>
                        <outlet property="retireDateView" destination="23l-uZ-zl8" id="pQk-Sh-CpS"/>
                        <outlet property="statusLabel" destination="kX6-fT-muD" id="vqd-w2-gJR"/>
                        <outlet property="userSticker" destination="zqf-Gi-c3G" id="fBK-u9-S3j"/>
                        <outlet property="usernameLabel" destination="DC4-c7-BCR" id="Z6N-Am-eDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-qQ-Plu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1857"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lhv-bI-ZFg">
            <objects>
                <viewController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="VEB-9J-HFe" customClass="FriendsViewController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVu-Vt-qVq"/>
                        <viewControllerLayoutGuide type="bottom" id="3hM-Sm-gWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0V-OV-ZwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Kh-diY">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="70" id="g0E-1d-pgg" customClass="FriendsTableViewCell" customModule="SMSCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0E-1d-pgg" id="ZuT-RG-Ie9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-ns-vsB">
                                                    <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6c4-ty-MNt"/>
                                                        <constraint firstAttribute="width" constant="60" id="zJS-LS-z0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddie Wen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-Fq-ycD">
                                                    <rect key="frame" x="90" y="10" width="94" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-XZ-hNa">
                                                    <rect key="frame" x="90" y="40" width="26" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-Uz-D6b">
                                                    <rect key="frame" x="118" y="41" width="24" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-HV-lSD">
                                                    <rect key="frame" x="144" y="40" width="13" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oUR-XZ-hNa" firstAttribute="leading" secondItem="z5d-ns-vsB" secondAttribute="trailing" constant="10" id="8fc-J6-fs0"/>
                                                <constraint firstItem="N1w-HV-lSD" firstAttribute="centerY" secondItem="oUR-XZ-hNa" secondAttribute="centerY" id="NI0-KP-KMK"/>
                                                <constraint firstItem="m1z-Uz-D6b" firstAttribute="centerY" secondItem="oUR-XZ-hNa" secondAttribute="centerY" id="QFu-fg-LQG"/>
                                                <constraint firstItem="N1w-HV-lSD" firstAttribute="leading" secondItem="m1z-Uz-D6b" secondAttribute="trailing" constant="2" id="XLF-Pp-5bW"/>
                                                <constraint firstAttribute="bottom" secondItem="oUR-XZ-hNa" secondAttribute="bottom" constant="10" id="YRk-7l-lvu"/>
                                                <constraint firstItem="z5d-ns-vsB" firstAttribute="leading" secondItem="ZuT-RG-Ie9" secondAttribute="leading" constant="20" id="Yfx-Wb-5ZX"/>
                                                <constraint firstItem="H8u-Fq-ycD" firstAttribute="top" secondItem="ZuT-RG-Ie9" secondAttribute="top" constant="10" id="b9E-Nf-dQ2"/>
                                                <constraint firstItem="m1z-Uz-D6b" firstAttribute="leading" secondItem="oUR-XZ-hNa" secondAttribute="trailing" constant="2" id="euK-FC-DYG"/>
                                                <constraint firstItem="z5d-ns-vsB" firstAttribute="top" secondItem="ZuT-RG-Ie9" secondAttribute="top" constant="5" id="qPX-Om-S4l"/>
                                                <constraint firstItem="H8u-Fq-ycD" firstAttribute="leading" secondItem="z5d-ns-vsB" secondAttribute="trailing" constant="10" id="vke-87-kHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dayNumber" destination="m1z-Uz-D6b" id="9Qj-NZ-SHS"/>
                                            <outlet property="name" destination="H8u-Fq-ycD" id="fow-aY-c0z"/>
                                            <outlet property="textBeforeDays" destination="oUR-XZ-hNa" id="wxJ-eQ-OTr"/>
                                            <outlet property="userSticker" destination="z5d-ns-vsB" id="f8e-SD-9t5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezs-Kh-diY" firstAttribute="leading" secondItem="j0V-OV-ZwS" secondAttribute="leading" id="KTt-Tp-8m5"/>
                            <constraint firstAttribute="trailing" secondItem="Ezs-Kh-diY" secondAttribute="trailing" id="UcE-c8-qBA"/>
                            <constraint firstItem="Ezs-Kh-diY" firstAttribute="top" secondItem="AVu-Vt-qVq" secondAttribute="bottom" constant="20" id="r53-5a-Vsy"/>
                            <constraint firstItem="3hM-Sm-gWw" firstAttribute="top" secondItem="Ezs-Kh-diY" secondAttribute="bottom" id="uoM-6l-HwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阿替倒數中" id="cgD-oa-O63"/>
                    <connections>
                        <outlet property="tableView" destination="Ezs-Kh-diY" id="EuO-1P-Dgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-Li-JQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8DF-L5-HKD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csq-8F-bwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xlg-ES-REU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lix-3G-ZKX" kind="relationship" relationship="viewControllers" id="7ad-qR-WPF"/>
                        <segue destination="tmR-tJ-IEn" kind="relationship" relationship="viewControllers" id="JEG-c5-08S"/>
                        <segue destination="Wgm-LR-pJF" kind="relationship" relationship="viewControllers" id="GJG-eK-gdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-zj-LVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYv-I9-OJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgm-LR-pJF" customClass="NavigationController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends" id="Gve-DP-PaG">
                        <inset key="imageInsets" minX="1" minY="7" maxX="1" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.80784313725490198" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gU-1Y-XSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEB-9J-HFe" kind="relationship" relationship="rootViewController" id="SX8-1B-EhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nux-qJ-DlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBL-MQ-Y1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmR-tJ-IEn" customClass="NavigationController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" id="XQs-Oz-TWn">
                        <inset key="imageInsets" minX="1" minY="7" maxX="1" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.80784313725490198" blue="0.32941176470588235" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAy-E2-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L92-j8-KKk" kind="relationship" relationship="rootViewController" id="bI7-Gk-Ssh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbg-wO-Ndf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiM-aC-zFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lix-3G-ZKX" customClass="NavigationController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="data" id="e8g-3q-biv">
                        <inset key="imageInsets" minX="1" minY="7" maxX="1" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.80392156862745101" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpP-1w-tKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hAA-L7-oXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeW-FA-4K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="400"/>
        <image name="chart" width="30" height="30"/>
        <image name="data" width="30" height="30"/>
        <image name="friends" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="passedDays" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
        <image name="retireDate" width="30" height="30"/>
        <image name="sticker" width="80" height="80"/>
    </resources>
</document>
