<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="85K-8h-xzZ">
            <objects>
                <viewController id="DUU-JR-dQ9" customClass="StatusViewController" customModule="SMSCount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNh-73-Exu"/>
                        <viewControllerLayoutGuide type="bottom" id="B4w-s0-jgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dq-FZ-TmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="26B-h1-SHm">
                                <rect key="frame" x="30" y="94" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r5X-tC-REW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D30-rP-oAZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fZJ-G8-oQT"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="目前狀態" id="efU-0r-Q6O">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Jw-e3-UNw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissViewController:" destination="DUU-JR-dQ9" id="sfl-qU-0ze"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-de-6be">
                                <rect key="frame" x="30" y="154" width="540" height="40"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.82745098039999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="suL-t3-Tle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="06I-dP-Gw5" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="v8d-7c-Hie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ao8-de-6be" secondAttribute="trailing" constant="30" id="2D8-E5-2p4"/>
                            <constraint firstItem="ao8-de-6be" firstAttribute="leading" secondItem="8Dq-FZ-TmI" secondAttribute="leading" constant="30" id="Bl6-Z7-xEh"/>
                            <constraint firstItem="ao8-de-6be" firstAttribute="top" secondItem="26B-h1-SHm" secondAttribute="bottom" constant="20" id="Dof-qK-MDT"/>
                            <constraint firstItem="26B-h1-SHm" firstAttribute="top" secondItem="D30-rP-oAZ" secondAttribute="bottom" constant="50" id="IoY-bu-zSU"/>
                            <constraint firstItem="26B-h1-SHm" firstAttribute="leading" secondItem="8Dq-FZ-TmI" secondAttribute="leading" constant="30" id="JZJ-h2-qln"/>
                            <constraint firstAttribute="trailing" secondItem="26B-h1-SHm" secondAttribute="trailing" constant="30" id="Xt7-Cc-gQg"/>
                            <constraint firstItem="D30-rP-oAZ" firstAttribute="leading" secondItem="8Dq-FZ-TmI" secondAttribute="leading" id="gfL-Up-bD2"/>
                            <constraint firstAttribute="trailing" secondItem="D30-rP-oAZ" secondAttribute="trailing" id="nDI-0M-doT"/>
                            <constraint firstItem="D30-rP-oAZ" firstAttribute="top" secondItem="hNh-73-Exu" secondAttribute="bottom" id="rl5-Da-eNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTextField" destination="26B-h1-SHm" id="36G-26-Z5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-8y-I2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06I-dP-Gw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1973"/>
        </scene>
        <!--阿替倒數中-->
        <scene sceneID="0Td-vm-vAX">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" automaticallyAdjustsScrollViewInsets="NO" id="TXv-9S-kLZ" customClass="SettingViewController" customModule="SMSCount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jD-Yb-wGa"/>
                        <viewControllerLayoutGuide type="bottom" id="XGt-dK-Gtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfT-Fs-YTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scP-n5-heI">
                                <rect key="frame" x="20" y="-6" width="560" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3X-HX-zIO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-zf-uB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="9TE-h7-xoi" kind="embed" identifier="embed" id="gOV-fO-Cc6"/>
                                </connections>
                            </containerView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Bw-9Og" userLabel="ScreenMask">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-t1-66k" userLabel="EnterDateView">
                                <rect key="frame" x="0.0" y="600" width="600" height="200"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-Yc-ugY">
                                        <rect key="frame" x="0.0" y="30" width="600" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="eQI-vF-Wup"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="460907723.217619">
                                            <!--2015-08-10 13:55:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-PQ-gOf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4A-Jg-8Xi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-TM-GaY">
                                        <rect key="frame" x="553" y="5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateDoneIsPressed:" destination="TXv-9S-kLZ" eventType="touchUpInside" id="Oig-Jb-A9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FAb-PQ-gOf" secondAttribute="trailing" id="Be7-CR-Q13"/>
                                    <constraint firstAttribute="trailing" secondItem="iAY-TM-GaY" secondAttribute="trailing" constant="10" id="HRq-a6-QRn"/>
                                    <constraint firstItem="FAb-PQ-gOf" firstAttribute="top" secondItem="qhw-t1-66k" secondAttribute="top" id="N2R-be-b0d"/>
                                    <constraint firstItem="iAY-TM-GaY" firstAttribute="top" secondItem="qhw-t1-66k" secondAttribute="top" constant="5" id="Sd0-uC-NCF"/>
                                    <constraint firstItem="FAb-PQ-gOf" firstAttribute="leading" secondItem="qhw-t1-66k" secondAttribute="leading" id="TCY-d7-4F2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWY-Yc-ugY" secondAttribute="bottom" id="U5P-Qz-XV7"/>
                                    <constraint firstAttribute="height" constant="200" id="cz6-QG-lb5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWY-Yc-ugY" secondAttribute="trailing" id="w1Z-fs-RVA"/>
                                    <constraint firstItem="ZWY-Yc-ugY" firstAttribute="leading" secondItem="qhw-t1-66k" secondAttribute="leading" id="zDo-5K-f43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-da-eoi" userLabel="ServiceDaysView" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="600" width="600" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-HL-0mh">
                                        <rect key="frame" x="0.0" y="30" width="600" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ANm-A2-aFO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="FWo-da-eoi" id="Sga-kr-bw1"/>
                                            <outlet property="delegate" destination="FWo-da-eoi" id="hbC-Io-kZ4"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-s3-3Fy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g28-sl-WJX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-WV-LXP">
                                        <rect key="frame" x="553" y="5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="serviceDaysDoneIsPressed:" destination="TXv-9S-kLZ" eventType="touchUpInside" id="ysJ-ss-1ah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0pp-HL-0mh" secondAttribute="bottom" id="7EK-GN-Mwa"/>
                                    <constraint firstItem="qfn-WV-LXP" firstAttribute="top" secondItem="FWo-da-eoi" secondAttribute="top" constant="5" id="H9X-L6-5Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="0pp-HL-0mh" secondAttribute="trailing" id="bUQ-5U-5pW"/>
                                    <constraint firstItem="0pp-HL-0mh" firstAttribute="leading" secondItem="FWo-da-eoi" secondAttribute="leading" id="gl3-qY-8ud"/>
                                    <constraint firstAttribute="trailing" secondItem="qfn-WV-LXP" secondAttribute="trailing" constant="10" id="lAH-Mw-ghA"/>
                                    <constraint firstItem="n9B-s3-3Fy" firstAttribute="leading" secondItem="FWo-da-eoi" secondAttribute="leading" id="mUI-g1-paN"/>
                                    <constraint firstAttribute="height" constant="200" id="pOE-8R-Uz1"/>
                                    <constraint firstAttribute="trailing" secondItem="n9B-s3-3Fy" secondAttribute="trailing" id="z8a-pB-qan"/>
                                    <constraint firstItem="n9B-s3-3Fy" firstAttribute="top" secondItem="FWo-da-eoi" secondAttribute="top" id="zIT-Zu-oaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-Tr-QFk" userLabel="DiscountDaysView">
                                <rect key="frame" x="0.0" y="600" width="600" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-OX-Osd">
                                        <rect key="frame" x="0.0" y="30" width="600" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="uW0-Ed-b6L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="s0G-Tr-QFk" id="cMi-bI-X7z"/>
                                            <outlet property="delegate" destination="s0G-Tr-QFk" id="jZQ-Cm-dpD"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-ww-cxx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qHt-bB-29D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-HF-832">
                                        <rect key="frame" x="553" y="5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discountDaysDoneIsPressed:" destination="TXv-9S-kLZ" eventType="touchUpInside" id="ZGN-Cn-s1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OF4-HF-832" secondAttribute="trailing" constant="10" id="3Lz-1g-xG7"/>
                                    <constraint firstAttribute="height" constant="200" id="40W-Nz-5pD"/>
                                    <constraint firstItem="yaF-ww-cxx" firstAttribute="top" secondItem="s0G-Tr-QFk" secondAttribute="top" id="HNf-cb-WFz"/>
                                    <constraint firstItem="wkE-OX-Osd" firstAttribute="leading" secondItem="s0G-Tr-QFk" secondAttribute="leading" id="UvO-bg-v9f"/>
                                    <constraint firstItem="yaF-ww-cxx" firstAttribute="leading" secondItem="s0G-Tr-QFk" secondAttribute="leading" id="YOE-2B-Q9U"/>
                                    <constraint firstAttribute="trailing" secondItem="wkE-OX-Osd" secondAttribute="trailing" id="lOh-4Q-rWb"/>
                                    <constraint firstAttribute="trailing" secondItem="yaF-ww-cxx" secondAttribute="trailing" id="muq-bF-BFj"/>
                                    <constraint firstAttribute="bottom" secondItem="wkE-OX-Osd" secondAttribute="bottom" id="tQt-tb-oJr"/>
                                    <constraint firstItem="OF4-HF-832" firstAttribute="top" secondItem="s0G-Tr-QFk" secondAttribute="top" constant="5" id="xBI-jN-MJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scP-n5-heI" firstAttribute="leading" secondItem="CfT-Fs-YTf" secondAttribute="leading" constant="20" id="2e4-lC-Lbi"/>
                            <constraint firstAttribute="trailing" secondItem="s0G-Tr-QFk" secondAttribute="trailing" id="7zz-Zb-pzu"/>
                            <constraint firstItem="s0G-Tr-QFk" firstAttribute="leading" secondItem="CfT-Fs-YTf" secondAttribute="leading" id="Dvu-jb-xMZ"/>
                            <constraint firstItem="qhw-t1-66k" firstAttribute="leading" secondItem="CfT-Fs-YTf" secondAttribute="leading" id="OQZ-lm-scK"/>
                            <constraint firstAttribute="trailing" secondItem="Ws4-zf-uB1" secondAttribute="trailing" id="PM4-oT-cL7"/>
                            <constraint firstAttribute="trailing" secondItem="scP-n5-heI" secondAttribute="trailing" constant="20" id="Qsv-lz-gyf"/>
                            <constraint firstItem="Ws4-zf-uB1" firstAttribute="leading" secondItem="CfT-Fs-YTf" secondAttribute="leading" id="VvG-V0-n6D"/>
                            <constraint firstItem="FWo-da-eoi" firstAttribute="leading" secondItem="CfT-Fs-YTf" secondAttribute="leading" id="WN0-QL-3R8"/>
                            <constraint firstAttribute="centerX" secondItem="OAq-Bw-9Og" secondAttribute="centerX" id="Wxd-wH-ITR"/>
                            <constraint firstItem="XGt-dK-Gtb" firstAttribute="top" secondItem="s0G-Tr-QFk" secondAttribute="bottom" constant="-200" id="YFY-qD-XXa"/>
                            <constraint firstItem="XGt-dK-Gtb" firstAttribute="top" secondItem="Ws4-zf-uB1" secondAttribute="bottom" id="aTf-Hl-xeU"/>
                            <constraint firstItem="XGt-dK-Gtb" firstAttribute="top" secondItem="qhw-t1-66k" secondAttribute="bottom" constant="-200" id="bzj-ia-WC4"/>
                            <constraint firstAttribute="trailing" secondItem="qhw-t1-66k" secondAttribute="trailing" id="g8g-dU-dtx"/>
                            <constraint firstItem="OAq-Bw-9Og" firstAttribute="width" secondItem="CfT-Fs-YTf" secondAttribute="width" id="gnA-3f-bKE"/>
                            <constraint firstItem="XGt-dK-Gtb" firstAttribute="top" secondItem="FWo-da-eoi" secondAttribute="bottom" constant="-200" id="h2T-Lm-7tC"/>
                            <constraint firstItem="scP-n5-heI" firstAttribute="top" secondItem="5jD-Yb-wGa" secondAttribute="bottom" constant="-70" id="h87-eT-pPQ"/>
                            <constraint firstAttribute="trailing" secondItem="FWo-da-eoi" secondAttribute="trailing" id="o1a-0p-biL"/>
                            <constraint firstItem="OAq-Bw-9Og" firstAttribute="height" secondItem="CfT-Fs-YTf" secondAttribute="height" id="o7X-1k-0hi"/>
                            <constraint firstItem="Ws4-zf-uB1" firstAttribute="top" secondItem="scP-n5-heI" secondAttribute="bottom" constant="20" id="oez-6Y-mXg"/>
                            <constraint firstAttribute="centerY" secondItem="OAq-Bw-9Og" secondAttribute="centerY" id="vEU-4S-oqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阿替倒數中" id="10u-RB-obg"/>
                    <connections>
                        <outlet property="FBLoginView" destination="scP-n5-heI" id="sSy-bl-Chy"/>
                        <outlet property="datepickerElement" destination="ZWY-Yc-ugY" id="6bu-zQ-8MR"/>
                        <outlet property="datepickerView" destination="qhw-t1-66k" id="cof-Ad-W2D"/>
                        <outlet property="datepickerViewBottomConstraint" destination="bzj-ia-WC4" id="DgE-rZ-6tr"/>
                        <outlet property="discountDaysPickerElement" destination="wkE-OX-Osd" id="JSm-Ex-GAb"/>
                        <outlet property="discountDaysPickerView" destination="s0G-Tr-QFk" id="gbX-Di-rqH"/>
                        <outlet property="discountDaysPickerViewBottomConstraint" destination="YFY-qD-XXa" id="bce-tu-3lM"/>
                        <outlet property="screenMask" destination="OAq-Bw-9Og" id="qlo-zb-jy4"/>
                        <outlet property="serviceDaysPickerElement" destination="0pp-HL-0mh" id="4Sm-lB-vkJ"/>
                        <outlet property="serviceDaysPickerView" destination="FWo-da-eoi" id="meO-MF-5WU"/>
                        <outlet property="serviceDaysPickerViewBottomConstraint" destination="h2T-Lm-7tC" id="NhB-xY-Sie"/>
                        <outlet property="topConstraint" destination="h87-eT-pPQ" id="UdF-BY-ZYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-BW-xf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1143"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="XHg-s7-pZd">
            <objects>
                <tableViewController id="9TE-h7-xoi" customClass="SettingTableViewController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="50" sectionFooterHeight="1" id="lkJ-GM-zWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="個人設定" id="wNf-zI-r8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1gK-p3-dIg">
                                        <rect key="frame" x="0.0" y="50" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gK-p3-dIg" id="BuN-2b-7Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前狀態" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-LQ-Bgt">
                                                    <rect key="frame" x="20" y="15" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Qb-GGU">
                                                    <rect key="frame" x="20" y="50" width="510" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-Rc-84D">
                                                    <rect key="frame" x="550" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B5e-gy-J9U"/>
                                                        <constraint firstAttribute="width" constant="30" id="EuS-Io-KDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DUU-JR-dQ9" kind="presentation" id="9sy-Lc-DEj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWA-LQ-Bgt" firstAttribute="leading" secondItem="BuN-2b-7Vi" secondAttribute="leading" constant="20" id="B9p-ie-Tdc"/>
                                                <constraint firstAttribute="bottom" secondItem="fIb-Qb-GGU" secondAttribute="bottom" constant="15" id="EyL-na-qaX"/>
                                                <constraint firstItem="VWA-LQ-Bgt" firstAttribute="top" secondItem="BuN-2b-7Vi" secondAttribute="top" constant="15" id="GVK-qq-5bD"/>
                                                <constraint firstItem="DNC-Rc-84D" firstAttribute="centerY" secondItem="BuN-2b-7Vi" secondAttribute="centerY" id="Ldu-1Z-Qv6"/>
                                                <constraint firstAttribute="trailing" secondItem="DNC-Rc-84D" secondAttribute="trailing" constant="20" id="SFy-TU-3vI"/>
                                                <constraint firstItem="DNC-Rc-84D" firstAttribute="leading" secondItem="fIb-Qb-GGU" secondAttribute="trailing" constant="20" id="g56-nv-r8j"/>
                                                <constraint firstItem="fIb-Qb-GGU" firstAttribute="leading" secondItem="BuN-2b-7Vi" secondAttribute="leading" constant="20" id="gLn-le-k3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="一般設定" id="mg0-J3-1Ic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="H0B-rF-olQ">
                                        <rect key="frame" x="0.0" y="166" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0B-rF-olQ" id="fzD-R3-HWV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入伍日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-n2-no9">
                                                    <rect key="frame" x="20" y="15" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-3f-36t">
                                                    <rect key="frame" x="20" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sky-YY-fPG">
                                                    <rect key="frame" x="550" y="18" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="t5A-Wi-cXp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editEnterDate:" destination="9TE-h7-xoi" eventType="touchUpInside" id="qcX-wF-W9s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgD-3f-36t" firstAttribute="leading" secondItem="fzD-R3-HWV" secondAttribute="leading" constant="20" id="KsV-fa-7jg"/>
                                                <constraint firstItem="sky-YY-fPG" firstAttribute="centerY" secondItem="fzD-R3-HWV" secondAttribute="centerY" id="N54-DW-9kc"/>
                                                <constraint firstItem="7D1-n2-no9" firstAttribute="top" secondItem="fzD-R3-HWV" secondAttribute="top" constant="15" id="ZRt-j5-C0c"/>
                                                <constraint firstAttribute="bottom" secondItem="FgD-3f-36t" secondAttribute="bottom" constant="15" id="hE4-Nb-6ge"/>
                                                <constraint firstItem="7D1-n2-no9" firstAttribute="leading" secondItem="fzD-R3-HWV" secondAttribute="leading" constant="20" id="seA-ie-0m8"/>
                                                <constraint firstAttribute="trailing" secondItem="sky-YY-fPG" secondAttribute="trailing" constant="20" id="vA7-lh-Gxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="34m-lv-x8P">
                                        <rect key="frame" x="0.0" y="232" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34m-lv-x8P" id="Gwp-rJ-LvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役期天數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-pO-PsS">
                                                    <rect key="frame" x="20" y="15" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-Av-V17">
                                                    <rect key="frame" x="20" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-MT-Q1k">
                                                    <rect key="frame" x="550" y="18" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mri-lX-IEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editServiceDays:" destination="9TE-h7-xoi" eventType="touchUpInside" id="qm6-9t-Lmd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8V-Av-V17" firstAttribute="leading" secondItem="Gwp-rJ-LvQ" secondAttribute="leading" constant="20" id="1nF-Lc-OUK"/>
                                                <constraint firstItem="Qbl-pO-PsS" firstAttribute="top" secondItem="Gwp-rJ-LvQ" secondAttribute="top" constant="15" id="Cb7-AN-riv"/>
                                                <constraint firstItem="v1A-MT-Q1k" firstAttribute="centerY" secondItem="Gwp-rJ-LvQ" secondAttribute="centerY" id="Js6-7V-fhf"/>
                                                <constraint firstItem="Qbl-pO-PsS" firstAttribute="leading" secondItem="Gwp-rJ-LvQ" secondAttribute="leading" constant="20" id="hQM-ep-mbz"/>
                                                <constraint firstAttribute="trailing" secondItem="v1A-MT-Q1k" secondAttribute="trailing" constant="20" id="hyF-JX-SU1"/>
                                                <constraint firstAttribute="bottom" secondItem="M8V-Av-V17" secondAttribute="bottom" constant="15" id="lGo-4R-Gd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWt-1D-2N7">
                                        <rect key="frame" x="0.0" y="298" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWt-1D-2N7" id="biX-eM-ge4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折抵天數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-9n-ynj">
                                                    <rect key="frame" x="20" y="15" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-80-G22">
                                                    <rect key="frame" x="20" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-ir-zCt">
                                                    <rect key="frame" x="550" y="18" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gi7-pr-HtY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editDiscountDays:" destination="9TE-h7-xoi" eventType="touchUpInside" id="4YX-j3-mpn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6E-9n-ynj" firstAttribute="top" secondItem="biX-eM-ge4" secondAttribute="top" constant="15" id="C3C-q4-Iku"/>
                                                <constraint firstItem="Kz1-80-G22" firstAttribute="leading" secondItem="biX-eM-ge4" secondAttribute="leading" constant="20" id="O68-7N-T32"/>
                                                <constraint firstItem="V6E-9n-ynj" firstAttribute="leading" secondItem="biX-eM-ge4" secondAttribute="leading" constant="20" id="OZb-K0-wUg"/>
                                                <constraint firstAttribute="trailing" secondItem="zd4-ir-zCt" secondAttribute="trailing" constant="20" id="WZM-Yd-RKi"/>
                                                <constraint firstItem="zd4-ir-zCt" firstAttribute="centerY" secondItem="biX-eM-ge4" secondAttribute="centerY" id="aMm-Le-Tat"/>
                                                <constraint firstAttribute="bottom" secondItem="Kz1-80-G22" secondAttribute="bottom" constant="15" id="eLw-Uj-dDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="偏好設定" id="M7q-pM-Jaa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DRy-zT-XPJ">
                                        <rect key="frame" x="0.0" y="414" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRy-zT-XPJ" id="4GJ-It-RBT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週末退伍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-6M-BaK">
                                                    <rect key="frame" x="20" y="15" width="64" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退伍日遇週休六日可提前退伍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-nA-W5A">
                                                    <rect key="frame" x="20" y="33" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-QV-DCL">
                                                    <rect key="frame" x="531" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c7i-nA-W5A" secondAttribute="bottom" constant="15" id="AhJ-Wi-iLN"/>
                                                <constraint firstItem="B8Y-6M-BaK" firstAttribute="leading" secondItem="4GJ-It-RBT" secondAttribute="leading" constant="20" id="kdz-Yf-7aA"/>
                                                <constraint firstItem="c7i-nA-W5A" firstAttribute="leading" secondItem="4GJ-It-RBT" secondAttribute="leading" constant="20" id="m9D-Jw-rCV"/>
                                                <constraint firstAttribute="trailing" secondItem="d8a-QV-DCL" secondAttribute="trailing" constant="20" id="mnL-7S-FSq"/>
                                                <constraint firstItem="B8Y-6M-BaK" firstAttribute="top" secondItem="4GJ-It-RBT" secondAttribute="top" constant="15" id="uXn-Bf-0de"/>
                                                <constraint firstItem="d8a-QV-DCL" firstAttribute="centerY" secondItem="4GJ-It-RBT" secondAttribute="centerY" id="va1-zV-Ynt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2TM-kT-DvJ">
                                        <rect key="frame" x="0.0" y="480" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TM-kT-DvJ" id="AWY-9n-t6N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開使用者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-nW-viJ">
                                                    <rect key="frame" x="20" y="15" width="80" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開啟後好友才能在好友列表中看見你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-84-Cka">
                                                    <rect key="frame" x="20" y="33" width="192" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-CC-rUr">
                                                    <rect key="frame" x="531" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyf-84-Cka" firstAttribute="leading" secondItem="AWY-9n-t6N" secondAttribute="leading" constant="20" id="BHt-g8-IK3"/>
                                                <constraint firstAttribute="trailing" secondItem="yhe-CC-rUr" secondAttribute="trailing" constant="20" id="GpP-Qq-lxG"/>
                                                <constraint firstItem="kwZ-nW-viJ" firstAttribute="leading" secondItem="AWY-9n-t6N" secondAttribute="leading" constant="20" id="HbM-vr-ZrA"/>
                                                <constraint firstItem="kwZ-nW-viJ" firstAttribute="top" secondItem="AWY-9n-t6N" secondAttribute="top" constant="15" id="eOi-q4-SGF"/>
                                                <constraint firstAttribute="bottom" secondItem="zyf-84-Cka" secondAttribute="bottom" constant="15" id="p4i-Ti-nEq"/>
                                                <constraint firstItem="yhe-CC-rUr" firstAttribute="centerY" secondItem="AWY-9n-t6N" secondAttribute="centerY" id="tzf-k1-OMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9TE-h7-xoi" id="Glt-5t-XYD"/>
                            <outlet property="delegate" destination="9TE-h7-xoi" id="Azz-Kf-LgP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoWeekendSwitch" destination="d8a-QV-DCL" id="Xig-Q4-PhK"/>
                        <outlet property="discountDaysLabel" destination="Kz1-80-G22" id="1J1-Ep-gMv"/>
                        <outlet property="enterDateLabel" destination="FgD-3f-36t" id="PRx-99-LOf"/>
                        <outlet property="publicSwitch" destination="yhe-CC-rUr" id="3hd-UM-4nv"/>
                        <outlet property="serviceDaysLabel" destination="M8V-Av-V17" id="Pwt-cp-KHn"/>
                        <outlet property="statusLabel" destination="fIb-Qb-GGU" id="wy2-jJ-kkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-gc-p8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBs-hG-tdN">
            <objects>
                <navigationController storyboardIdentifier="NavigationOfSettingVC" automaticallyAdjustsScrollViewInsets="NO" id="yIk-nW-5qD" customClass="NavigationController" customModule="SMSCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" id="hxV-he-jCt">
                        <inset key="imageInsets" minX="1" minY="7" maxX="1" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.80392156859999997" blue="0.3294117647" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bui-hV-T25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXv-9S-kLZ" kind="relationship" relationship="rootViewController" id="XGZ-dc-SnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-aZ-lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
